<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="WriteReg"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,220)" to="(700,230)"/>
    <wire from="(700,180)" to="(700,190)"/>
    <wire from="(710,190)" to="(710,200)"/>
    <wire from="(750,470)" to="(800,470)"/>
    <wire from="(170,490)" to="(170,500)"/>
    <wire from="(290,650)" to="(290,670)"/>
    <wire from="(280,600)" to="(280,620)"/>
    <wire from="(750,470)" to="(750,500)"/>
    <wire from="(1150,500)" to="(1150,570)"/>
    <wire from="(1040,410)" to="(1220,410)"/>
    <wire from="(560,480)" to="(560,500)"/>
    <wire from="(160,520)" to="(160,550)"/>
    <wire from="(430,400)" to="(470,400)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(640,400)" to="(640,440)"/>
    <wire from="(560,190)" to="(580,190)"/>
    <wire from="(190,600)" to="(280,600)"/>
    <wire from="(700,130)" to="(720,130)"/>
    <wire from="(610,510)" to="(640,510)"/>
    <wire from="(190,500)" to="(210,500)"/>
    <wire from="(1220,440)" to="(1250,440)"/>
    <wire from="(700,610)" to="(770,610)"/>
    <wire from="(270,670)" to="(280,670)"/>
    <wire from="(1000,440)" to="(1010,440)"/>
    <wire from="(190,390)" to="(390,390)"/>
    <wire from="(520,610)" to="(660,610)"/>
    <wire from="(700,180)" to="(710,180)"/>
    <wire from="(690,170)" to="(700,170)"/>
    <wire from="(710,190)" to="(720,190)"/>
    <wire from="(690,210)" to="(700,210)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(700,220)" to="(710,220)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(700,270)" to="(700,280)"/>
    <wire from="(680,530)" to="(680,540)"/>
    <wire from="(550,560)" to="(550,570)"/>
    <wire from="(1170,500)" to="(1170,520)"/>
    <wire from="(1000,610)" to="(1000,620)"/>
    <wire from="(810,500)" to="(810,510)"/>
    <wire from="(860,430)" to="(860,440)"/>
    <wire from="(860,470)" to="(860,480)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(1260,470)" to="(1260,500)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(190,390)" to="(190,470)"/>
    <wire from="(540,470)" to="(640,470)"/>
    <wire from="(750,560)" to="(1040,560)"/>
    <wire from="(520,490)" to="(520,520)"/>
    <wire from="(1000,460)" to="(1040,460)"/>
    <wire from="(1080,570)" to="(1080,580)"/>
    <wire from="(1160,570)" to="(1160,580)"/>
    <wire from="(1130,500)" to="(1130,510)"/>
    <wire from="(160,490)" to="(160,520)"/>
    <wire from="(350,410)" to="(390,410)"/>
    <wire from="(710,160)" to="(710,180)"/>
    <wire from="(1040,480)" to="(1040,560)"/>
    <wire from="(120,470)" to="(150,470)"/>
    <wire from="(710,440)" to="(860,440)"/>
    <wire from="(1040,480)" to="(1060,480)"/>
    <wire from="(690,250)" to="(710,250)"/>
    <wire from="(1080,570)" to="(1090,570)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(770,490)" to="(770,610)"/>
    <wire from="(550,480)" to="(550,540)"/>
    <wire from="(150,520)" to="(160,520)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(710,160)" to="(720,160)"/>
    <wire from="(1040,410)" to="(1040,460)"/>
    <wire from="(550,480)" to="(560,480)"/>
    <wire from="(700,200)" to="(700,210)"/>
    <wire from="(860,480)" to="(910,480)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(860,440)" to="(910,440)"/>
    <wire from="(640,460)" to="(640,470)"/>
    <wire from="(590,530)" to="(590,540)"/>
    <wire from="(910,610)" to="(910,620)"/>
    <wire from="(980,520)" to="(980,530)"/>
    <wire from="(540,470)" to="(540,540)"/>
    <wire from="(270,650)" to="(270,670)"/>
    <wire from="(710,500)" to="(750,500)"/>
    <wire from="(1090,500)" to="(1090,570)"/>
    <wire from="(1200,460)" to="(1250,460)"/>
    <wire from="(120,330)" to="(470,330)"/>
    <wire from="(120,480)" to="(150,480)"/>
    <wire from="(1300,400)" to="(1300,450)"/>
    <wire from="(510,470)" to="(540,470)"/>
    <wire from="(1150,570)" to="(1160,570)"/>
    <wire from="(770,490)" to="(800,490)"/>
    <wire from="(1010,340)" to="(1010,440)"/>
    <wire from="(1000,480)" to="(1030,480)"/>
    <wire from="(170,500)" to="(190,500)"/>
    <wire from="(510,490)" to="(520,490)"/>
    <wire from="(1030,360)" to="(1030,480)"/>
    <wire from="(690,270)" to="(700,270)"/>
    <wire from="(690,190)" to="(700,190)"/>
    <wire from="(700,200)" to="(710,200)"/>
    <wire from="(700,280)" to="(710,280)"/>
    <wire from="(690,230)" to="(700,230)"/>
    <wire from="(120,480)" to="(120,670)"/>
    <wire from="(620,200)" to="(630,200)"/>
    <wire from="(1280,450)" to="(1300,450)"/>
    <wire from="(640,460)" to="(650,460)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(470,330)" to="(470,400)"/>
    <wire from="(510,450)" to="(570,450)"/>
    <wire from="(190,530)" to="(190,600)"/>
    <wire from="(560,190)" to="(560,460)"/>
    <wire from="(820,610)" to="(820,620)"/>
    <wire from="(510,460)" to="(560,460)"/>
    <wire from="(190,500)" to="(190,510)"/>
    <wire from="(1220,410)" to="(1220,440)"/>
    <wire from="(1300,370)" to="(1300,400)"/>
    <wire from="(120,330)" to="(120,470)"/>
    <wire from="(280,670)" to="(280,690)"/>
    <wire from="(1120,510)" to="(1120,520)"/>
    <wire from="(700,290)" to="(700,310)"/>
    <wire from="(890,510)" to="(910,510)"/>
    <wire from="(660,370)" to="(660,410)"/>
    <wire from="(700,130)" to="(700,170)"/>
    <wire from="(1040,460)" to="(1060,460)"/>
    <wire from="(560,500)" to="(580,500)"/>
    <wire from="(640,400)" to="(1300,400)"/>
    <wire from="(1170,520)" to="(1180,520)"/>
    <wire from="(1120,510)" to="(1130,510)"/>
    <wire from="(120,670)" to="(270,670)"/>
    <wire from="(560,480)" to="(650,480)"/>
    <wire from="(830,480)" to="(860,480)"/>
    <wire from="(280,670)" to="(290,670)"/>
    <wire from="(750,500)" to="(750,560)"/>
    <wire from="(190,470)" to="(330,470)"/>
    <wire from="(570,210)" to="(570,450)"/>
    <comp lib="4" loc="(1200,460)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(580,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,220)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1160,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(470,470)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
389 39d 39 27 79 f9 b9 3eb
226 2a5 189 1c9 2e7 16d 2ed 1c9
</a>
    </comp>
    <comp lib="0" loc="(150,520)" name="Clock"/>
    <comp lib="0" loc="(350,410)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1080,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(280,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="On/Off"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,130)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(860,430)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(190,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1000,440)" name="10 Bit ALU"/>
    <comp lib="0" loc="(1030,360)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,570)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Shmt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(980,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu Control"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,560)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(700,610)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(1000,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="M2R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,190)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(690,170)" name="Control"/>
    <comp lib="0" loc="(660,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(610,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(710,310)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Alu Control"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shmt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="D1"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1300,370)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="M2R"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(1280,450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(860,470)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(910,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="10"/>
      <a name="label" val="D2"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1000,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp loc="(710,440)" name="Register File"/>
    <comp lib="0" loc="(720,160)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(430,400)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1010,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(180,470)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(830,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(910,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1180,520)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(160,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1260,500)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(820,610)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(680,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="10 Bit ALU">
    <a name="circuit" val="10 Bit ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,52 Q93,62 97,52" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="110" stroke="#000000" stroke-width="2" width="91" x="50" y="50"/>
      <text font-family="SansSerif" font-size="20" text-anchor="middle" x="96" y="112">ALU</text>
      <circ-port height="10" pin="780,240" width="10" x="135" y="75"/>
      <circ-port height="10" pin="760,320" width="10" x="135" y="95"/>
      <circ-port height="10" pin="780,270" width="10" x="135" y="115"/>
      <circ-port height="8" pin="70,240" width="8" x="46" y="146"/>
      <circ-port height="8" pin="200,130" width="8" x="46" y="76"/>
      <circ-port height="8" pin="290,130" width="8" x="46" y="116"/>
      <circ-port height="8" pin="360,110" width="8" x="66" y="156"/>
      <circ-port height="8" pin="600,540" width="8" x="116" y="156"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="77"/>
    </appear>
    <wire from="(420,210)" to="(420,280)"/>
    <wire from="(290,520)" to="(290,590)"/>
    <wire from="(200,550)" to="(200,620)"/>
    <wire from="(200,1070)" to="(200,1140)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(520,390)" to="(580,390)"/>
    <wire from="(200,850)" to="(380,850)"/>
    <wire from="(200,1290)" to="(380,1290)"/>
    <wire from="(200,1210)" to="(380,1210)"/>
    <wire from="(390,270)" to="(390,290)"/>
    <wire from="(200,990)" to="(200,1070)"/>
    <wire from="(740,270)" to="(780,270)"/>
    <wire from="(200,300)" to="(370,300)"/>
    <wire from="(470,340)" to="(580,340)"/>
    <wire from="(200,620)" to="(370,620)"/>
    <wire from="(200,700)" to="(370,700)"/>
    <wire from="(200,1140)" to="(370,1140)"/>
    <wire from="(290,660)" to="(290,870)"/>
    <wire from="(260,810)" to="(260,900)"/>
    <wire from="(70,240)" to="(70,720)"/>
    <wire from="(290,940)" to="(380,940)"/>
    <wire from="(290,1380)" to="(380,1380)"/>
    <wire from="(200,550)" to="(360,550)"/>
    <wire from="(560,430)" to="(580,430)"/>
    <wire from="(420,290)" to="(580,290)"/>
    <wire from="(410,210)" to="(420,210)"/>
    <wire from="(510,380)" to="(510,1010)"/>
    <wire from="(470,340)" to="(470,710)"/>
    <wire from="(340,250)" to="(740,250)"/>
    <wire from="(430,1010)" to="(510,1010)"/>
    <wire from="(550,420)" to="(550,1300)"/>
    <wire from="(290,1250)" to="(290,1310)"/>
    <wire from="(510,380)" to="(580,380)"/>
    <wire from="(290,450)" to="(290,520)"/>
    <wire from="(430,300)" to="(430,430)"/>
    <wire from="(200,480)" to="(200,550)"/>
    <wire from="(200,920)" to="(200,990)"/>
    <wire from="(290,320)" to="(290,450)"/>
    <wire from="(340,250)" to="(340,390)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(460,330)" to="(580,330)"/>
    <wire from="(70,790)" to="(370,790)"/>
    <wire from="(260,270)" to="(360,270)"/>
    <wire from="(400,810)" to="(400,840)"/>
    <wire from="(260,270)" to="(260,810)"/>
    <wire from="(290,130)" to="(290,220)"/>
    <wire from="(430,1090)" to="(520,1090)"/>
    <wire from="(290,870)" to="(380,870)"/>
    <wire from="(290,1030)" to="(380,1030)"/>
    <wire from="(290,1110)" to="(380,1110)"/>
    <wire from="(290,1310)" to="(380,1310)"/>
    <wire from="(560,430)" to="(560,1370)"/>
    <wire from="(420,570)" to="(450,570)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(200,200)" to="(200,300)"/>
    <wire from="(730,320)" to="(760,320)"/>
    <wire from="(480,350)" to="(480,780)"/>
    <wire from="(420,500)" to="(440,500)"/>
    <wire from="(550,420)" to="(580,420)"/>
    <wire from="(600,440)" to="(600,540)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(290,320)" to="(370,320)"/>
    <wire from="(290,520)" to="(370,520)"/>
    <wire from="(520,390)" to="(520,1090)"/>
    <wire from="(420,930)" to="(500,930)"/>
    <wire from="(500,370)" to="(580,370)"/>
    <wire from="(440,310)" to="(440,500)"/>
    <wire from="(450,320)" to="(580,320)"/>
    <wire from="(420,860)" to="(490,860)"/>
    <wire from="(390,240)" to="(780,240)"/>
    <wire from="(290,1180)" to="(290,1250)"/>
    <wire from="(200,130)" to="(200,200)"/>
    <wire from="(200,410)" to="(200,480)"/>
    <wire from="(200,850)" to="(200,920)"/>
    <wire from="(200,1290)" to="(200,1360)"/>
    <wire from="(70,720)" to="(70,790)"/>
    <wire from="(400,900)" to="(400,910)"/>
    <wire from="(200,990)" to="(380,990)"/>
    <wire from="(200,1070)" to="(380,1070)"/>
    <wire from="(540,410)" to="(580,410)"/>
    <wire from="(390,170)" to="(390,190)"/>
    <wire from="(200,770)" to="(200,850)"/>
    <wire from="(200,1210)" to="(200,1290)"/>
    <wire from="(200,200)" to="(370,200)"/>
    <wire from="(200,480)" to="(370,480)"/>
    <wire from="(70,720)" to="(370,720)"/>
    <wire from="(290,940)" to="(290,1030)"/>
    <wire from="(290,220)" to="(290,320)"/>
    <wire from="(360,170)" to="(360,270)"/>
    <wire from="(490,360)" to="(580,360)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(260,810)" to="(400,810)"/>
    <wire from="(530,400)" to="(530,1160)"/>
    <wire from="(440,310)" to="(580,310)"/>
    <wire from="(490,360)" to="(490,860)"/>
    <wire from="(420,1370)" to="(560,1370)"/>
    <wire from="(290,450)" to="(370,450)"/>
    <wire from="(420,1300)" to="(550,1300)"/>
    <wire from="(390,330)" to="(390,390)"/>
    <wire from="(450,320)" to="(450,570)"/>
    <wire from="(410,780)" to="(480,780)"/>
    <wire from="(290,590)" to="(290,660)"/>
    <wire from="(290,870)" to="(290,940)"/>
    <wire from="(410,710)" to="(470,710)"/>
    <wire from="(290,1110)" to="(290,1180)"/>
    <wire from="(290,1310)" to="(290,1380)"/>
    <wire from="(200,700)" to="(200,770)"/>
    <wire from="(200,1140)" to="(200,1210)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(200,920)" to="(380,920)"/>
    <wire from="(200,1360)" to="(380,1360)"/>
    <wire from="(420,290)" to="(420,310)"/>
    <wire from="(200,620)" to="(200,700)"/>
    <wire from="(290,1030)" to="(290,1110)"/>
    <wire from="(200,410)" to="(370,410)"/>
    <wire from="(200,770)" to="(370,770)"/>
    <wire from="(620,360)" to="(730,360)"/>
    <wire from="(480,350)" to="(580,350)"/>
    <wire from="(440,1230)" to="(540,1230)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(440,1160)" to="(530,1160)"/>
    <wire from="(730,320)" to="(730,360)"/>
    <wire from="(290,1250)" to="(380,1250)"/>
    <wire from="(430,640)" to="(460,640)"/>
    <wire from="(420,280)" to="(580,280)"/>
    <wire from="(360,170)" to="(390,170)"/>
    <wire from="(430,300)" to="(580,300)"/>
    <wire from="(200,300)" to="(200,410)"/>
    <wire from="(260,900)" to="(400,900)"/>
    <wire from="(460,330)" to="(460,640)"/>
    <wire from="(290,220)" to="(370,220)"/>
    <wire from="(290,660)" to="(370,660)"/>
    <wire from="(290,1180)" to="(370,1180)"/>
    <wire from="(500,370)" to="(500,930)"/>
    <wire from="(360,110)" to="(360,170)"/>
    <wire from="(540,410)" to="(540,1230)"/>
    <wire from="(290,590)" to="(360,590)"/>
    <comp lib="1" loc="(430,1090)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,1160)" name="XNOR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,860)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(420,430)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(420,500)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,710)" name="Shifter">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(780,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(430,1010)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(420,1370)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry In"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(600,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operation"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(620,360)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shmt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(410,310)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(420,1300)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(420,930)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(410,780)" name="Shifter">
      <a name="width" val="10"/>
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(780,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(440,1230)" name="NAND Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(410,210)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="NOR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(290,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand B"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operand A"/>
      <a name="labelloc" val="north"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Result "/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(420,570)" name="XOR Gate">
      <a name="width" val="10"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="Register File">
    <a name="circuit" val="Register File"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M156,111 Q160,121 164,111" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="120" stroke="#000000" stroke-width="2" width="60" x="130" y="110"/>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="145" y="144">WD</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="144" y="163">R1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="145" y="184">R2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="145" y="203">RW</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="175" y="144">D1</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="176" y="203">D2</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="161" y="224">CLK</text>
      <text font-family="SansSerif" font-size="10" font-weight="bold" text-anchor="middle" x="157" y="124">RegWrite</text>
      <circ-port height="8" pin="290,430" width="8" x="136" y="106"/>
      <circ-port height="10" pin="720,400" width="10" x="185" y="135"/>
      <circ-port height="10" pin="720,530" width="10" x="185" y="195"/>
      <circ-port height="8" pin="440,240" width="8" x="126" y="136"/>
      <circ-port height="8" pin="340,450" width="8" x="126" y="196"/>
      <circ-port height="8" pin="400,630" width="8" x="156" y="226"/>
      <circ-port height="8" pin="630,440" width="8" x="126" y="156"/>
      <circ-port height="8" pin="640,590" width="8" x="126" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="137"/>
    </appear>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,430)" to="(460,430)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(400,610)" to="(460,610)"/>
    <wire from="(580,400)" to="(580,530)"/>
    <wire from="(570,410)" to="(570,540)"/>
    <wire from="(600,380)" to="(600,510)"/>
    <wire from="(590,390)" to="(590,520)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(660,530)" to="(720,530)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(480,390)" to="(590,390)"/>
    <wire from="(490,380)" to="(600,380)"/>
    <wire from="(380,310)" to="(380,390)"/>
    <wire from="(400,530)" to="(400,610)"/>
    <wire from="(490,300)" to="(490,380)"/>
    <wire from="(490,400)" to="(490,480)"/>
    <wire from="(460,500)" to="(460,530)"/>
    <wire from="(440,390)" to="(440,480)"/>
    <wire from="(490,400)" to="(580,400)"/>
    <wire from="(400,330)" to="(400,430)"/>
    <wire from="(400,430)" to="(400,530)"/>
    <wire from="(420,580)" to="(450,580)"/>
    <wire from="(600,510)" to="(620,510)"/>
    <wire from="(420,420)" to="(420,580)"/>
    <wire from="(360,390)" to="(380,390)"/>
    <wire from="(580,400)" to="(610,400)"/>
    <wire from="(480,570)" to="(500,570)"/>
    <wire from="(440,300)" to="(450,300)"/>
    <wire from="(440,480)" to="(450,480)"/>
    <wire from="(650,400)" to="(720,400)"/>
    <wire from="(480,300)" to="(490,300)"/>
    <wire from="(480,480)" to="(490,480)"/>
    <wire from="(440,240)" to="(440,300)"/>
    <wire from="(500,410)" to="(570,410)"/>
    <wire from="(600,380)" to="(610,380)"/>
    <wire from="(360,410)" to="(430,410)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <wire from="(360,420)" to="(420,420)"/>
    <wire from="(570,540)" to="(620,540)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(340,430)" to="(340,450)"/>
    <wire from="(400,610)" to="(400,630)"/>
    <wire from="(460,410)" to="(460,430)"/>
    <wire from="(460,590)" to="(460,610)"/>
    <wire from="(430,410)" to="(430,490)"/>
    <wire from="(440,300)" to="(440,390)"/>
    <wire from="(440,480)" to="(440,570)"/>
    <wire from="(290,430)" to="(330,430)"/>
    <wire from="(630,420)" to="(630,440)"/>
    <wire from="(640,550)" to="(640,590)"/>
    <wire from="(360,400)" to="(450,400)"/>
    <wire from="(590,390)" to="(610,390)"/>
    <wire from="(500,410)" to="(500,570)"/>
    <wire from="(430,490)" to="(450,490)"/>
    <wire from="(590,520)" to="(620,520)"/>
    <wire from="(440,390)" to="(450,390)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="4" loc="(480,570)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(720,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(340,430)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(640,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(720,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,480)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(660,530)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(290,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(400,630)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLOCK"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(480,390)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(340,450)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(440,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="2" loc="(650,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Reg 1"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M164,141 Q170,150 175,141" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="140" stroke="#000000" stroke-width="2" width="60" x="141" y="140"/>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="170" y="184">Control</text>
      <circ-port height="10" pin="680,290" width="10" x="195" y="145"/>
      <circ-port height="10" pin="680,350" width="10" x="195" y="165"/>
      <circ-port height="10" pin="680,390" width="10" x="195" y="185"/>
      <circ-port height="10" pin="680,420" width="10" x="195" y="205"/>
      <circ-port height="10" pin="680,450" width="10" x="195" y="225"/>
      <circ-port height="10" pin="680,520" width="10" x="195" y="245"/>
      <circ-port height="10" pin="680,570" width="10" x="195" y="265"/>
      <circ-port height="8" pin="430,190" width="8" x="136" y="176"/>
      <circ-anchor facing="east" height="6" width="6" x="197" y="147"/>
    </appear>
    <wire from="(420,510)" to="(420,580)"/>
    <wire from="(430,460)" to="(430,530)"/>
    <wire from="(440,470)" to="(440,540)"/>
    <wire from="(410,430)" to="(410,500)"/>
    <wire from="(420,440)" to="(420,510)"/>
    <wire from="(490,470)" to="(540,470)"/>
    <wire from="(390,240)" to="(390,570)"/>
    <wire from="(430,240)" to="(430,250)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(420,440)" to="(540,440)"/>
    <wire from="(420,510)" to="(540,510)"/>
    <wire from="(410,410)" to="(410,430)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(430,460)" to="(540,460)"/>
    <wire from="(430,530)" to="(540,530)"/>
    <wire from="(410,500)" to="(410,580)"/>
    <wire from="(390,570)" to="(680,570)"/>
    <wire from="(410,410)" to="(510,410)"/>
    <wire from="(440,540)" to="(540,540)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(390,240)" to="(430,240)"/>
    <wire from="(410,290)" to="(500,290)"/>
    <wire from="(600,390)" to="(600,430)"/>
    <wire from="(530,290)" to="(680,290)"/>
    <wire from="(600,430)" to="(620,430)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(440,470)" to="(460,470)"/>
    <wire from="(420,270)" to="(420,440)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(590,520)" to="(680,520)"/>
    <wire from="(430,190)" to="(430,240)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(410,350)" to="(680,350)"/>
    <wire from="(410,430)" to="(540,430)"/>
    <wire from="(430,270)" to="(430,460)"/>
    <wire from="(540,410)" to="(620,410)"/>
    <wire from="(410,500)" to="(540,500)"/>
    <wire from="(600,450)" to="(680,450)"/>
    <wire from="(600,390)" to="(680,390)"/>
    <wire from="(410,350)" to="(410,410)"/>
    <wire from="(410,290)" to="(410,350)"/>
    <wire from="(590,450)" to="(600,450)"/>
    <comp lib="0" loc="(680,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(530,290)" name="NOT Gate"/>
    <comp lib="0" loc="(430,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="NOT Gate"/>
    <comp lib="1" loc="(590,520)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="NOT Gate"/>
    <comp lib="0" loc="(430,250)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(680,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ReDst"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(590,450)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(680,450)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(650,420)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(680,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUOp"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
  </circuit>
  <circuit name="debug">
    <a name="circuit" val="debug"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(580,180)" to="(580,190)"/>
    <wire from="(830,510)" to="(880,510)"/>
    <wire from="(710,390)" to="(760,390)"/>
    <wire from="(90,490)" to="(90,500)"/>
    <wire from="(200,600)" to="(200,620)"/>
    <wire from="(790,500)" to="(810,500)"/>
    <wire from="(110,600)" to="(200,600)"/>
    <wire from="(530,480)" to="(550,480)"/>
    <wire from="(1460,340)" to="(1460,400)"/>
    <wire from="(420,460)" to="(430,460)"/>
    <wire from="(460,180)" to="(470,180)"/>
    <wire from="(1460,440)" to="(1490,440)"/>
    <wire from="(740,500)" to="(740,560)"/>
    <wire from="(710,390)" to="(710,440)"/>
    <wire from="(130,390)" to="(260,390)"/>
    <wire from="(520,480)" to="(530,480)"/>
    <wire from="(540,580)" to="(550,580)"/>
    <wire from="(570,210)" to="(580,210)"/>
    <wire from="(770,580)" to="(770,590)"/>
    <wire from="(420,190)" to="(420,450)"/>
    <wire from="(1190,520)" to="(1190,540)"/>
    <wire from="(750,590)" to="(750,660)"/>
    <wire from="(940,350)" to="(940,380)"/>
    <wire from="(1270,400)" to="(1460,400)"/>
    <wire from="(830,410)" to="(870,410)"/>
    <wire from="(670,480)" to="(670,510)"/>
    <wire from="(840,500)" to="(880,500)"/>
    <wire from="(920,500)" to="(960,500)"/>
    <wire from="(500,420)" to="(500,520)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(600,680)" to="(620,680)"/>
    <wire from="(490,480)" to="(520,480)"/>
    <wire from="(750,590)" to="(770,590)"/>
    <wire from="(740,500)" to="(760,500)"/>
    <wire from="(860,380)" to="(860,480)"/>
    <wire from="(980,490)" to="(1010,490)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(710,470)" to="(710,570)"/>
    <wire from="(1210,480)" to="(1240,480)"/>
    <wire from="(690,450)" to="(760,450)"/>
    <wire from="(1270,460)" to="(1300,460)"/>
    <wire from="(1410,500)" to="(1410,540)"/>
    <wire from="(580,200)" to="(580,210)"/>
    <wire from="(1330,500)" to="(1330,580)"/>
    <wire from="(710,570)" to="(760,570)"/>
    <wire from="(720,510)" to="(760,510)"/>
    <wire from="(40,330)" to="(340,330)"/>
    <wire from="(530,390)" to="(530,420)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(900,520)" to="(900,540)"/>
    <wire from="(470,520)" to="(470,610)"/>
    <wire from="(40,480)" to="(70,480)"/>
    <wire from="(430,170)" to="(430,460)"/>
    <wire from="(940,380)" to="(1540,380)"/>
    <wire from="(840,400)" to="(870,400)"/>
    <wire from="(850,490)" to="(880,490)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(1220,300)" to="(1250,300)"/>
    <wire from="(750,530)" to="(750,590)"/>
    <wire from="(740,440)" to="(740,500)"/>
    <wire from="(1520,450)" to="(1540,450)"/>
    <wire from="(1100,510)" to="(1120,510)"/>
    <wire from="(580,160)" to="(590,160)"/>
    <wire from="(570,150)" to="(580,150)"/>
    <wire from="(590,170)" to="(600,170)"/>
    <wire from="(960,470)" to="(1010,470)"/>
    <wire from="(770,520)" to="(770,530)"/>
    <wire from="(580,250)" to="(580,260)"/>
    <wire from="(800,390)" to="(850,390)"/>
    <wire from="(1240,330)" to="(1240,480)"/>
    <wire from="(530,680)" to="(580,680)"/>
    <wire from="(110,530)" to="(110,600)"/>
    <wire from="(420,490)" to="(470,490)"/>
    <wire from="(1080,440)" to="(1120,440)"/>
    <wire from="(110,500)" to="(110,510)"/>
    <wire from="(40,330)" to="(40,470)"/>
    <wire from="(630,410)" to="(630,480)"/>
    <wire from="(960,470)" to="(960,500)"/>
    <wire from="(130,390)" to="(130,470)"/>
    <wire from="(960,500)" to="(960,590)"/>
    <wire from="(200,670)" to="(200,690)"/>
    <wire from="(450,390)" to="(450,470)"/>
    <wire from="(1080,200)" to="(1080,440)"/>
    <wire from="(850,390)" to="(870,390)"/>
    <wire from="(860,480)" to="(880,480)"/>
    <wire from="(1360,510)" to="(1370,510)"/>
    <wire from="(1210,440)" to="(1220,440)"/>
    <wire from="(690,470)" to="(710,470)"/>
    <wire from="(740,440)" to="(760,440)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(690,460)" to="(720,460)"/>
    <wire from="(850,390)" to="(850,490)"/>
    <wire from="(1100,240)" to="(1170,240)"/>
    <wire from="(40,670)" to="(190,670)"/>
    <wire from="(630,480)" to="(660,480)"/>
    <wire from="(790,560)" to="(820,560)"/>
    <wire from="(460,170)" to="(470,170)"/>
    <wire from="(1270,480)" to="(1300,480)"/>
    <wire from="(230,420)" to="(240,420)"/>
    <wire from="(1170,200)" to="(1170,240)"/>
    <wire from="(1100,480)" to="(1120,480)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(800,390)" to="(800,440)"/>
    <wire from="(590,140)" to="(600,140)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(1020,500)" to="(1020,510)"/>
    <wire from="(130,470)" to="(250,470)"/>
    <wire from="(540,670)" to="(580,670)"/>
    <wire from="(1390,500)" to="(1390,570)"/>
    <wire from="(690,610)" to="(980,610)"/>
    <wire from="(210,650)" to="(210,670)"/>
    <wire from="(80,520)" to="(80,550)"/>
    <wire from="(1410,570)" to="(1410,580)"/>
    <wire from="(920,400)" to="(920,440)"/>
    <wire from="(690,440)" to="(710,440)"/>
    <wire from="(810,400)" to="(810,500)"/>
    <wire from="(110,500)" to="(130,500)"/>
    <wire from="(390,470)" to="(400,470)"/>
    <wire from="(190,670)" to="(200,670)"/>
    <wire from="(790,380)" to="(860,380)"/>
    <wire from="(750,470)" to="(750,530)"/>
    <wire from="(740,380)" to="(740,440)"/>
    <wire from="(980,490)" to="(980,610)"/>
    <wire from="(860,380)" to="(870,380)"/>
    <wire from="(580,260)" to="(590,260)"/>
    <wire from="(570,250)" to="(580,250)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(570,170)" to="(580,170)"/>
    <wire from="(770,460)" to="(770,470)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(1500,470)" to="(1500,490)"/>
    <wire from="(960,590)" to="(1270,590)"/>
    <wire from="(530,460)" to="(580,460)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(470,610)" to="(650,610)"/>
    <wire from="(1540,380)" to="(1540,450)"/>
    <wire from="(540,580)" to="(540,670)"/>
    <wire from="(1040,480)" to="(1100,480)"/>
    <wire from="(740,350)" to="(740,380)"/>
    <wire from="(820,410)" to="(820,560)"/>
    <wire from="(300,400)" to="(340,400)"/>
    <wire from="(580,270)" to="(580,290)"/>
    <wire from="(1370,500)" to="(1370,510)"/>
    <wire from="(80,490)" to="(80,520)"/>
    <wire from="(500,520)" to="(540,520)"/>
    <wire from="(580,110)" to="(580,150)"/>
    <wire from="(1100,240)" to="(1100,480)"/>
    <wire from="(40,470)" to="(70,470)"/>
    <wire from="(1240,330)" to="(1250,330)"/>
    <wire from="(750,470)" to="(770,470)"/>
    <wire from="(740,380)" to="(760,380)"/>
    <wire from="(840,400)" to="(840,500)"/>
    <wire from="(510,470)" to="(530,470)"/>
    <wire from="(520,480)" to="(520,580)"/>
    <wire from="(920,440)" to="(1080,440)"/>
    <wire from="(1270,400)" to="(1270,460)"/>
    <wire from="(460,190)" to="(470,190)"/>
    <wire from="(740,350)" to="(940,350)"/>
    <wire from="(70,520)" to="(80,520)"/>
    <wire from="(790,440)" to="(800,440)"/>
    <wire from="(910,400)" to="(920,400)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(510,470)" to="(510,590)"/>
    <wire from="(550,530)" to="(550,540)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(590,170)" to="(590,180)"/>
    <wire from="(1210,460)" to="(1270,460)"/>
    <wire from="(190,650)" to="(190,670)"/>
    <wire from="(1440,460)" to="(1490,460)"/>
    <wire from="(1220,300)" to="(1220,440)"/>
    <wire from="(580,110)" to="(600,110)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(420,190)" to="(440,190)"/>
    <wire from="(490,180)" to="(510,180)"/>
    <wire from="(90,500)" to="(110,500)"/>
    <wire from="(240,410)" to="(260,410)"/>
    <wire from="(460,160)" to="(470,160)"/>
    <wire from="(750,410)" to="(750,470)"/>
    <wire from="(720,460)" to="(720,510)"/>
    <wire from="(1410,540)" to="(1430,540)"/>
    <wire from="(1270,480)" to="(1270,590)"/>
    <wire from="(570,190)" to="(580,190)"/>
    <wire from="(40,480)" to="(40,670)"/>
    <wire from="(580,200)" to="(590,200)"/>
    <wire from="(570,270)" to="(580,270)"/>
    <wire from="(570,590)" to="(580,590)"/>
    <wire from="(570,510)" to="(580,510)"/>
    <wire from="(1460,400)" to="(1460,440)"/>
    <wire from="(770,400)" to="(770,410)"/>
    <wire from="(450,470)" to="(510,470)"/>
    <wire from="(530,590)" to="(530,680)"/>
    <wire from="(530,480)" to="(530,500)"/>
    <wire from="(590,140)" to="(590,160)"/>
    <wire from="(490,390)" to="(490,480)"/>
    <wire from="(1360,510)" to="(1360,520)"/>
    <wire from="(100,470)" to="(130,470)"/>
    <wire from="(520,580)" to="(540,580)"/>
    <wire from="(420,470)" to="(450,470)"/>
    <wire from="(530,590)" to="(550,590)"/>
    <wire from="(570,230)" to="(590,230)"/>
    <wire from="(470,520)" to="(500,520)"/>
    <wire from="(750,410)" to="(770,410)"/>
    <wire from="(740,560)" to="(760,560)"/>
    <wire from="(830,410)" to="(830,510)"/>
    <wire from="(200,670)" to="(210,670)"/>
    <wire from="(1390,570)" to="(1410,570)"/>
    <wire from="(820,410)" to="(830,410)"/>
    <wire from="(420,480)" to="(490,480)"/>
    <comp lib="0" loc="(450,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1330,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(110,510)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1250,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(80,550)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(630,410)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,140)" name="Tunnel">
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(400,470)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="2" loc="(1040,480)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(900,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(620,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,520)" name="Clock"/>
    <comp lib="0" loc="(750,660)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Tunnel">
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,460)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(550,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Shmt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1100,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="4"/>
      <a name="label" val="Shmt"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="2" loc="(920,500)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(580,510)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="4" loc="(790,560)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(590,260)" name="Tunnel">
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(1210,440)" name="10 Bit ALU"/>
    <comp lib="4" loc="(790,500)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(600,110)" name="Tunnel">
      <a name="label" val="RegDst"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(570,590)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="3" loc="(300,400)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(1020,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ALUSrc"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1250,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Borrow"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1360,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1460,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(100,470)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(910,400)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(590,290)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="Alu Control"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1500,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1410,580)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(1190,540)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Alu Control"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(130,500)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="2" loc="(670,480)" name="Decoder">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(570,510)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1430,540)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(550,480)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="R2"/>
    </comp>
    <comp lib="0" loc="(670,510)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(390,470)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
389 39d 39 27 79 f9 b9 3eb
226 2a5 2e7 16d 2ed 0 4*1b2
</a>
    </comp>
    <comp lib="0" loc="(600,170)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="4" loc="(1440,460)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="R1"/>
    </comp>
    <comp lib="4" loc="(790,440)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(590,230)" name="Tunnel">
      <a name="label" val="MemRead"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(200,620)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="On/Off"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp loc="(570,150)" name="Control"/>
    <comp lib="4" loc="(790,380)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(1520,450)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1080,200)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(490,390)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
  </circuit>
</project>
