<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M611,161 Q615,171 619,161" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="73" stroke="#000000" stroke-width="2" width="51" x="600" y="160"/>
      <circ-port height="10" pin="750,140" width="10" x="645" y="185"/>
      <circ-port height="8" pin="180,80" width="8" x="596" y="176"/>
      <circ-port height="8" pin="300,80" width="8" x="596" y="206"/>
      <circ-port height="8" pin="690,220" width="8" x="616" y="226"/>
      <circ-anchor facing="east" height="6" width="6" x="647" y="187"/>
    </appear>
    <wire from="(550,170)" to="(670,170)"/>
    <wire from="(480,100)" to="(670,100)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(490,390)" to="(540,390)"/>
    <wire from="(550,170)" to="(550,430)"/>
    <wire from="(500,120)" to="(670,120)"/>
    <wire from="(520,140)" to="(520,290)"/>
    <wire from="(710,140)" to="(750,140)"/>
    <wire from="(300,80)" to="(300,110)"/>
    <wire from="(490,340)" to="(530,340)"/>
    <wire from="(460,430)" to="(550,430)"/>
    <wire from="(520,140)" to="(670,140)"/>
    <wire from="(490,290)" to="(520,290)"/>
    <wire from="(180,140)" to="(180,180)"/>
    <wire from="(480,190)" to="(500,190)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(300,160)" to="(300,200)"/>
    <wire from="(300,300)" to="(450,300)"/>
    <wire from="(300,400)" to="(450,400)"/>
    <wire from="(300,160)" to="(450,160)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(180,180)" to="(180,230)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(180,280)" to="(450,280)"/>
    <wire from="(180,140)" to="(450,140)"/>
    <wire from="(180,380)" to="(450,380)"/>
    <wire from="(480,240)" to="(490,240)"/>
    <wire from="(300,200)" to="(300,250)"/>
    <wire from="(300,300)" to="(300,350)"/>
    <wire from="(530,150)" to="(530,340)"/>
    <wire from="(540,160)" to="(670,160)"/>
    <wire from="(500,120)" to="(500,190)"/>
    <wire from="(490,110)" to="(670,110)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(510,130)" to="(670,130)"/>
    <wire from="(510,130)" to="(510,240)"/>
    <wire from="(300,350)" to="(450,350)"/>
    <wire from="(300,250)" to="(450,250)"/>
    <wire from="(300,110)" to="(450,110)"/>
    <wire from="(540,160)" to="(540,390)"/>
    <wire from="(180,90)" to="(180,140)"/>
    <wire from="(180,230)" to="(180,280)"/>
    <wire from="(180,330)" to="(180,380)"/>
    <wire from="(180,230)" to="(450,230)"/>
    <wire from="(180,90)" to="(450,90)"/>
    <wire from="(300,200)" to="(440,200)"/>
    <wire from="(180,330)" to="(450,330)"/>
    <wire from="(480,150)" to="(490,150)"/>
    <wire from="(300,110)" to="(300,160)"/>
    <wire from="(300,250)" to="(300,300)"/>
    <wire from="(300,350)" to="(300,400)"/>
    <wire from="(530,150)" to="(670,150)"/>
    <wire from="(180,180)" to="(440,180)"/>
    <comp lib="3" loc="(490,290)" name="Subtractor">
      <a name="width" val="10"/>
    </comp>
    <comp lib="3" loc="(490,240)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(460,430)" name="Ground">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(710,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(490,340)" name="Multiplier">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(480,190)" name="XOR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="10"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(690,220)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Select"/>
    </comp>
    <comp lib="1" loc="(480,150)" name="OR Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="10"/>
      <a name="label" val="Output"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="width" val="10"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="3" loc="(490,390)" name="Divider">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
