<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#ALU.circ" name="7"/>
  <lib desc="file#CU.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1020,300)" to="(1070,300)"/>
    <wire from="(410,320)" to="(470,320)"/>
    <wire from="(1050,330)" to="(1050,350)"/>
    <wire from="(540,300)" to="(590,300)"/>
    <wire from="(430,190)" to="(480,190)"/>
    <wire from="(410,330)" to="(460,330)"/>
    <wire from="(510,640)" to="(1020,640)"/>
    <wire from="(510,510)" to="(510,520)"/>
    <wire from="(570,420)" to="(610,420)"/>
    <wire from="(420,290)" to="(420,370)"/>
    <wire from="(530,320)" to="(530,400)"/>
    <wire from="(980,340)" to="(980,360)"/>
    <wire from="(120,440)" to="(120,470)"/>
    <wire from="(460,670)" to="(690,670)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(680,390)" to="(700,390)"/>
    <wire from="(350,60)" to="(370,60)"/>
    <wire from="(510,460)" to="(530,460)"/>
    <wire from="(590,300)" to="(590,400)"/>
    <wire from="(460,60)" to="(460,100)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(420,370)" to="(490,370)"/>
    <wire from="(320,350)" to="(390,350)"/>
    <wire from="(780,350)" to="(780,360)"/>
    <wire from="(420,220)" to="(480,220)"/>
    <wire from="(450,340)" to="(500,340)"/>
    <wire from="(500,390)" to="(500,400)"/>
    <wire from="(540,300)" to="(540,370)"/>
    <wire from="(320,610)" to="(320,620)"/>
    <wire from="(500,310)" to="(500,340)"/>
    <wire from="(140,350)" to="(140,380)"/>
    <wire from="(570,420)" to="(570,720)"/>
    <wire from="(520,430)" to="(550,430)"/>
    <wire from="(580,410)" to="(610,410)"/>
    <wire from="(460,330)" to="(460,500)"/>
    <wire from="(550,310)" to="(550,430)"/>
    <wire from="(290,380)" to="(300,380)"/>
    <wire from="(130,380)" to="(140,380)"/>
    <wire from="(40,370)" to="(50,370)"/>
    <wire from="(1010,300)" to="(1020,300)"/>
    <wire from="(450,340)" to="(450,400)"/>
    <wire from="(910,360)" to="(920,360)"/>
    <wire from="(660,270)" to="(670,270)"/>
    <wire from="(410,250)" to="(480,250)"/>
    <wire from="(730,260)" to="(740,260)"/>
    <wire from="(420,100)" to="(420,220)"/>
    <wire from="(600,290)" to="(610,290)"/>
    <wire from="(630,330)" to="(630,340)"/>
    <wire from="(640,260)" to="(640,270)"/>
    <wire from="(960,340)" to="(960,350)"/>
    <wire from="(340,400)" to="(340,670)"/>
    <wire from="(510,450)" to="(510,460)"/>
    <wire from="(460,560)" to="(460,570)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(390,350)" to="(390,750)"/>
    <wire from="(1050,350)" to="(1050,360)"/>
    <wire from="(560,320)" to="(560,490)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(590,400)" to="(610,400)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(960,350)" to="(1050,350)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(510,320)" to="(530,320)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(580,310)" to="(580,410)"/>
    <wire from="(310,570)" to="(460,570)"/>
    <wire from="(660,710)" to="(730,710)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(340,320)" to="(350,320)"/>
    <wire from="(400,40)" to="(480,40)"/>
    <wire from="(450,70)" to="(450,130)"/>
    <wire from="(810,310)" to="(820,310)"/>
    <wire from="(400,50)" to="(470,50)"/>
    <wire from="(730,230)" to="(740,230)"/>
    <wire from="(350,60)" to="(350,320)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(400,60)" to="(460,60)"/>
    <wire from="(1030,280)" to="(1030,420)"/>
    <wire from="(570,720)" to="(620,720)"/>
    <wire from="(400,70)" to="(450,70)"/>
    <wire from="(450,520)" to="(500,520)"/>
    <wire from="(450,520)" to="(450,530)"/>
    <wire from="(300,610)" to="(300,630)"/>
    <wire from="(40,350)" to="(40,370)"/>
    <wire from="(500,650)" to="(500,680)"/>
    <wire from="(40,350)" to="(140,350)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(400,90)" to="(430,90)"/>
    <wire from="(600,390)" to="(600,690)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(110,400)" to="(110,570)"/>
    <wire from="(400,110)" to="(410,110)"/>
    <wire from="(120,470)" to="(130,470)"/>
    <wire from="(340,670)" to="(420,670)"/>
    <wire from="(40,390)" to="(50,390)"/>
    <wire from="(520,290)" to="(600,290)"/>
    <wire from="(740,330)" to="(740,380)"/>
    <wire from="(820,290)" to="(830,290)"/>
    <wire from="(640,270)" to="(650,270)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(480,310)" to="(480,380)"/>
    <wire from="(630,430)" to="(630,440)"/>
    <wire from="(1050,290)" to="(1050,310)"/>
    <wire from="(840,320)" to="(840,330)"/>
    <wire from="(410,110)" to="(410,250)"/>
    <wire from="(510,310)" to="(510,320)"/>
    <wire from="(510,390)" to="(510,400)"/>
    <wire from="(520,490)" to="(560,490)"/>
    <wire from="(580,710)" to="(620,710)"/>
    <wire from="(440,560)" to="(440,590)"/>
    <wire from="(690,370)" to="(690,670)"/>
    <wire from="(740,330)" to="(760,330)"/>
    <wire from="(120,400)" to="(120,440)"/>
    <wire from="(570,320)" to="(570,420)"/>
    <wire from="(470,70)" to="(480,70)"/>
    <wire from="(140,380)" to="(150,380)"/>
    <wire from="(120,440)" to="(130,440)"/>
    <wire from="(860,300)" to="(870,300)"/>
    <wire from="(420,490)" to="(490,490)"/>
    <wire from="(690,290)" to="(700,290)"/>
    <wire from="(690,370)" to="(700,370)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(710,320)" to="(710,330)"/>
    <wire from="(390,750)" to="(640,750)"/>
    <wire from="(510,620)" to="(820,620)"/>
    <wire from="(1070,280)" to="(1070,300)"/>
    <wire from="(450,460)" to="(500,460)"/>
    <wire from="(820,220)" to="(820,290)"/>
    <wire from="(420,490)" to="(420,630)"/>
    <wire from="(500,510)" to="(500,520)"/>
    <wire from="(350,360)" to="(350,370)"/>
    <wire from="(440,80)" to="(440,160)"/>
    <wire from="(1020,300)" to="(1020,640)"/>
    <wire from="(710,400)" to="(710,420)"/>
    <wire from="(640,730)" to="(640,750)"/>
    <wire from="(590,400)" to="(590,700)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(590,700)" to="(620,700)"/>
    <wire from="(530,460)" to="(530,520)"/>
    <wire from="(90,380)" to="(100,380)"/>
    <wire from="(1030,280)" to="(1040,280)"/>
    <wire from="(420,430)" to="(420,490)"/>
    <wire from="(820,310)" to="(830,310)"/>
    <wire from="(810,220)" to="(820,220)"/>
    <wire from="(820,310)" to="(820,620)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(730,380)" to="(740,380)"/>
    <wire from="(680,260)" to="(680,270)"/>
    <wire from="(420,630)" to="(480,630)"/>
    <wire from="(650,310)" to="(700,310)"/>
    <wire from="(680,410)" to="(740,410)"/>
    <wire from="(570,320)" to="(610,320)"/>
    <wire from="(470,50)" to="(470,70)"/>
    <wire from="(730,430)" to="(730,710)"/>
    <wire from="(920,340)" to="(920,360)"/>
    <wire from="(740,240)" to="(740,260)"/>
    <wire from="(450,130)" to="(480,130)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(600,690)" to="(620,690)"/>
    <wire from="(1060,280)" to="(1070,280)"/>
    <wire from="(650,410)" to="(680,410)"/>
    <wire from="(550,310)" to="(580,310)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(600,290)" to="(600,390)"/>
    <wire from="(290,630)" to="(300,630)"/>
    <wire from="(350,370)" to="(360,370)"/>
    <wire from="(770,420)" to="(1030,420)"/>
    <wire from="(110,570)" to="(310,570)"/>
    <wire from="(420,430)" to="(490,430)"/>
    <wire from="(760,220)" to="(770,220)"/>
    <wire from="(730,430)" to="(740,430)"/>
    <wire from="(470,320)" to="(470,440)"/>
    <wire from="(650,270)" to="(660,270)"/>
    <wire from="(750,460)" to="(750,470)"/>
    <wire from="(450,400)" to="(500,400)"/>
    <wire from="(390,340)" to="(390,350)"/>
    <wire from="(500,450)" to="(500,460)"/>
    <wire from="(340,370)" to="(340,400)"/>
    <wire from="(440,160)" to="(480,160)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(430,90)" to="(430,190)"/>
    <wire from="(580,410)" to="(580,710)"/>
    <wire from="(460,570)" to="(940,570)"/>
    <wire from="(940,340)" to="(940,570)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(730,300)" to="(760,300)"/>
    <wire from="(580,310)" to="(610,310)"/>
    <wire from="(440,590)" to="(450,590)"/>
    <wire from="(530,400)" to="(530,460)"/>
    <wire from="(410,300)" to="(490,300)"/>
    <wire from="(420,370)" to="(420,430)"/>
    <wire from="(450,400)" to="(450,460)"/>
    <wire from="(410,310)" to="(480,310)"/>
    <comp lib="0" loc="(910,360)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(630,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(460,670)" name="Bit Extender">
      <a name="in_width" val="2"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(480,250)" name="Tunnel">
      <a name="label" val="REGW"/>
    </comp>
    <comp lib="0" loc="(130,470)" name="Tunnel">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(500,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Bit Extender">
      <a name="in_width" val="4"/>
      <a name="out_width" val="10"/>
    </comp>
    <comp lib="0" loc="(320,620)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(520,430)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(690,290)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="2" loc="(390,340)" name="Decoder">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(650,410)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="4" loc="(520,370)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(1050,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(680,260)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(450,590)" name="Tunnel">
      <a name="label" val="REGW"/>
    </comp>
    <comp lib="0" loc="(290,630)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="On/Off"/>
    </comp>
    <comp lib="3" loc="(90,380)" name="Adder">
      <a name="width" val="10"/>
    </comp>
    <comp lib="5" loc="(130,440)" name="Button">
      <a name="facing" val="west"/>
      <a name="label" val="Reset"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(730,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(480,220)" name="Tunnel">
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="4" loc="(290,380)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
      <a name="contents">addr/data: 10 10
240 10*1c3 300 240 1c2 301 240 1c1
302 2c0 2d1 2e2 f1 169 102 13c
330 2c0
</a>
    </comp>
    <comp lib="1" loc="(1050,310)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(710,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(710,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,260)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(730,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="8" loc="(400,40)" name="main"/>
    <comp lib="2" loc="(860,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(750,440)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,400)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RT"/>
    </comp>
    <comp lib="0" loc="(480,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(840,330)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="7" loc="(810,310)" name="main"/>
    <comp lib="2" loc="(650,310)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(340,320)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(1060,280)" name="Controlled Buffer">
      <a name="width" val="10"/>
    </comp>
    <comp lib="1" loc="(450,530)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,580)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(300,380)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="10"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
    </comp>
    <comp lib="0" loc="(530,530)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Tunnel">
      <a name="label" val="LS"/>
    </comp>
    <comp lib="4" loc="(520,490)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="0" loc="(980,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(1010,300)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="10"/>
    </comp>
    <comp lib="0" loc="(480,160)" name="Tunnel">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(630,340)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="2" loc="(730,380)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,370)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="4" loc="(520,290)" name="Register">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(480,630)" name="Multiplexer">
      <a name="facing" val="west"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Tunnel">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(770,420)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(40,390)" name="Constant">
      <a name="width" val="10"/>
    </comp>
    <comp lib="2" loc="(660,710)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(730,300)" name="Multiplexer">
      <a name="width" val="10"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(780,360)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ALU Select"/>
    </comp>
    <comp lib="4" loc="(130,380)" name="Register">
      <a name="width" val="10"/>
    </comp>
  </circuit>
</project>
