<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M441,411 Q445,421 449,411" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="90" stroke="#000000" stroke-width="2" width="30" x="430" y="410"/>
      <circ-port height="10" pin="290,140" width="10" x="455" y="415"/>
      <circ-port height="10" pin="220,420" width="10" x="455" y="425"/>
      <circ-port height="10" pin="480,530" width="10" x="455" y="435"/>
      <circ-port height="10" pin="480,500" width="10" x="455" y="445"/>
      <circ-port height="10" pin="160,710" width="10" x="455" y="455"/>
      <circ-port height="8" pin="30,30" width="8" x="426" y="436"/>
      <circ-port height="10" pin="210,740" width="10" x="455" y="465"/>
      <circ-port height="10" pin="480,570" width="10" x="455" y="475"/>
      <circ-port height="10" pin="400,620" width="10" x="455" y="485"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="417"/>
    </appear>
    <wire from="(190,190)" to="(190,320)"/>
    <wire from="(60,300)" to="(180,300)"/>
    <wire from="(120,120)" to="(240,120)"/>
    <wire from="(30,30)" to="(30,40)"/>
    <wire from="(70,70)" to="(70,80)"/>
    <wire from="(190,190)" to="(240,190)"/>
    <wire from="(200,200)" to="(200,340)"/>
    <wire from="(60,160)" to="(110,160)"/>
    <wire from="(310,500)" to="(310,580)"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(70,750)" to="(70,770)"/>
    <wire from="(210,210)" to="(210,360)"/>
    <wire from="(260,40)" to="(260,60)"/>
    <wire from="(70,70)" to="(240,70)"/>
    <wire from="(30,560)" to="(70,560)"/>
    <wire from="(90,420)" to="(130,420)"/>
    <wire from="(90,440)" to="(130,440)"/>
    <wire from="(90,400)" to="(130,400)"/>
    <wire from="(30,40)" to="(260,40)"/>
    <wire from="(280,540)" to="(280,570)"/>
    <wire from="(60,260)" to="(160,260)"/>
    <wire from="(140,140)" to="(240,140)"/>
    <wire from="(90,90)" to="(90,120)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(60,120)" to="(90,120)"/>
    <wire from="(100,100)" to="(100,140)"/>
    <wire from="(90,90)" to="(240,90)"/>
    <wire from="(60,360)" to="(210,360)"/>
    <wire from="(90,700)" to="(110,700)"/>
    <wire from="(100,710)" to="(120,710)"/>
    <wire from="(140,710)" to="(160,710)"/>
    <wire from="(410,490)" to="(410,530)"/>
    <wire from="(190,740)" to="(210,740)"/>
    <wire from="(60,220)" to="(140,220)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(300,500)" to="(310,500)"/>
    <wire from="(110,110)" to="(110,160)"/>
    <wire from="(160,740)" to="(170,740)"/>
    <wire from="(330,490)" to="(410,490)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(90,710)" to="(100,710)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(60,320)" to="(190,320)"/>
    <wire from="(110,110)" to="(240,110)"/>
    <wire from="(340,620)" to="(400,620)"/>
    <wire from="(330,490)" to="(330,560)"/>
    <wire from="(130,130)" to="(130,200)"/>
    <wire from="(60,180)" to="(120,180)"/>
    <wire from="(180,180)" to="(240,180)"/>
    <wire from="(30,570)" to="(280,570)"/>
    <wire from="(30,40)" to="(30,560)"/>
    <wire from="(30,570)" to="(30,770)"/>
    <wire from="(30,560)" to="(30,570)"/>
    <wire from="(310,580)" to="(360,580)"/>
    <wire from="(60,60)" to="(240,60)"/>
    <wire from="(130,130)" to="(240,130)"/>
    <wire from="(110,450)" to="(110,530)"/>
    <wire from="(140,140)" to="(140,220)"/>
    <wire from="(60,280)" to="(170,280)"/>
    <wire from="(70,540)" to="(70,560)"/>
    <wire from="(150,150)" to="(150,240)"/>
    <wire from="(30,770)" to="(70,770)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(90,430)" to="(130,430)"/>
    <wire from="(90,390)" to="(130,390)"/>
    <wire from="(90,410)" to="(130,410)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(110,700)" to="(110,730)"/>
    <wire from="(390,570)" to="(480,570)"/>
    <wire from="(80,80)" to="(240,80)"/>
    <wire from="(100,750)" to="(130,750)"/>
    <wire from="(150,150)" to="(240,150)"/>
    <wire from="(160,160)" to="(160,260)"/>
    <wire from="(300,490)" to="(330,490)"/>
    <wire from="(60,240)" to="(150,240)"/>
    <wire from="(330,560)" to="(360,560)"/>
    <wire from="(100,710)" to="(100,750)"/>
    <wire from="(410,490)" to="(430,490)"/>
    <wire from="(460,500)" to="(480,500)"/>
    <wire from="(170,170)" to="(170,280)"/>
    <wire from="(60,100)" to="(80,100)"/>
    <wire from="(310,580)" to="(310,620)"/>
    <wire from="(90,530)" to="(110,530)"/>
    <wire from="(110,450)" to="(130,450)"/>
    <wire from="(110,730)" to="(130,730)"/>
    <wire from="(200,420)" to="(220,420)"/>
    <wire from="(310,620)" to="(320,620)"/>
    <wire from="(60,340)" to="(200,340)"/>
    <wire from="(100,100)" to="(240,100)"/>
    <wire from="(170,170)" to="(240,170)"/>
    <wire from="(180,180)" to="(180,300)"/>
    <wire from="(300,510)" to="(430,510)"/>
    <wire from="(60,200)" to="(130,200)"/>
    <wire from="(410,530)" to="(480,530)"/>
    <comp lib="0" loc="(60,160)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="1" loc="(140,710)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="2" loc="(280,140)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="4"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(200,420)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="0" loc="(60,120)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,180)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="1" loc="(160,740)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(340,620)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(30,30)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OP Code"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(190,740)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(60,360)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(390,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memory"/>
    </comp>
    <comp lib="0" loc="(480,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(60,320)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Constant">
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(480,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="0" loc="(220,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU Select"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,60)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(400,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegIN"/>
    </comp>
    <comp lib="2" loc="(280,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(70,540)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(210,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LS"/>
    </comp>
    <comp lib="2" loc="(70,750)" name="Decoder">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(60,280)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(160,710)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(460,500)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(60,200)" name="Constant">
      <a name="width" val="3"/>
      <a name="value" val="0x3"/>
    </comp>
  </circuit>
</project>
